{
  "name": "EjercicioNodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ea-nielsen/EjercicioNodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ea-nielsen/EjercicioNodejs/issues"
  },
  "homepage": "https://github.com/ea-nielsen/EjercicioNodejs#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
